# Бинарный код для считывания инструкции из основной памяти, он будет записан в ПЗУ.

#
# Начальный адрес в ПЗУ {0000 0000 0000 0000}
#

1111 1100  1111 0110  0000 0000  0000 0000  0000 0000  0000 0000 # инициализация управляющих выводов
1011 1100  1111 0110  0000 0000  0011 0000  0000 0000  0000 0000 # считывание младших разрядов доп.кода
1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переход к следующему адресу в осн.памяти
0111 1100  1111 0110  0000 0000  0011 0000  0000 0000  0000 0000 # считывание старших разрядов доп.кода
1101 1100  1010 0110  0000 0000  0000 0000  0000 0000  0000 0000 # установка доп.кода в счетчик микрокоманд

#
# Конечный адрес в ПЗУ {0000 0000 0000 0100}
#

