# Бинарный код для инструкции >>> MOV <<<, он будет записан в ПЗУ.

#
# Начальный адрес в ПЗУ {0000 0000 0000 1011}
#

1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переходим к следующему адресу в осн.памяти
1111 1100  1111 0110  0100 0000  0011 0000  0000 0000  0000 0000 # записываем адрес регистра {R1}, из которого будем
                                                      		 # перемещать значение
1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переходим к следующему адресу в осн.памяти
1111 1100  1111 0110  0010 0000  0011 0000  0000 0000  0000 0000 # записываем адрес регистра {R2}, в который будем
			                              		 # записывать значение 
1111 1100  1111 0111  0000 1001  0000 0000  0000 0000  0000 0000 # записываем значение из {R1} во внутренний 
                                                       		 # регистр
1111 1100  1111 0110  1000 0100  1000 0000  0000 0000  0000 0000 # записываем значение из внутреннего регистра
                                                       	    	 # в регистр {R2}
1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переходим к следеющему адресу в осн.памяти
1111 1100  1101 0110  0000 0000  0000 0000  0000 0000  0000 0000 # считываем следующую инструкцию

