# Бинарный код для инструкции >>> SET <<<, он будет записан в ПЗУ.

#
# Начальный адрес в ПЗУ {0000 0000 0000 0101}
#

1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переходим к следующему адресу в осн.памяти
1111 1100  1111 0110  0100 0000  0011 0000  0000 0000  0000 0000 # записываем адрес регистра, в котором будет
                                                      		 # храниться значение
1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переходим к следующему адресу в осн.памяти
1111 1100  1111 0110  1000 1000  0011 0000  0000 0000  0000 0000 # записываем значение в выбраный регистр
1111 1100  1111 1110  0000 0000  0000 0000  0000 0000  0000 0000 # переходим к следующему адресу в осн.памяти
1111 1100  1101 0110  0000 0000  0000 0000  0000 0000  0000 0000 # считываем следующую инструкцию

